{
  "name": "website-prog-futuro",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "npm test",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "next",
    "react",
    "code",
    "learn",
    "landing",
    "page"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}